<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#2a400c">

    <title>Certified App With Ads</title>
    <script src="http://local-device.kaiostech.com:8081/sdk/ads/ads-sdk.js"></script>
    <script src="sdk.js"></script>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>This is the main application.</h3>
    <iframe id="ad-frame"/>
</body>

</html>
