<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1"
    />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#2a400c" />
  </head>
  <body>
    <script defer src="frame2.js"></script>
    <style>
      html,
      body {
        margin: 0;
        background-color: white;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .navbar {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: grey;
        height: 30px;
      }
      .dismissBtn {
        float: right;
        text-align: right;
        padding-right: 3%;
        font-weight: 600;
        font-size: 14px;
        line-height: 30px;
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      #title {
        padding: 4px;
      }
      #title.portrait {
        position: absolute;
        bottom: 30px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
      }

      #title.rhs {
        display: inline-block;
        color: #000;
        text-shadow: none;
      }
    </style>
    <script>
      // new URLSearchParams isn't supported on firefoxox based 48 (?)
      function getParameterByName(name) {
        const params = window.location.hash.substring(1).split("&");
        for (let i = 0; i < params.length; i++) {
          if (params[i].substring(0, name.length + 1) === name + "=") {
            return decodeURIComponent(params[i].substring(name.length + 1));
          }
        }
        return null;
      }

      window.kaiOpts = {
        appOrigin: getParameterByName("o"),
        reqWidth: getParameterByName("w"),
        reqHeight: getParameterByName("h"),
        frameID: getParameterByName("fid"),
        fullscreen: getParameterByName("fullscreen"),
      };
      window.kaiListeners = {}

      const onKeyDown = (key) => {
        if (
          window.kaiOpts.fullscreen === "1" &&
          ["Backspace", "EndCall", "SoftRight"].indexOf(key) >= 0
        ) {
          window.parent.postMessage(
            JSON.stringify({
              frameID: window.kaiOpts.frameID,
              event: "close",
              args: [],
            }),
            window.kaiOpts.appOrigin
          );
        }
      };
      window.addEventListener("keydown", (e) => {
        onKeyDown(e.key);
      });
      window.addEventListener("message", (e) => {
        console.log(e);
        if (e.origin !== window.kaiOpts.appOrigin) {
          return;
        }
        const payload = JSON.parse(e.data);
        if (payload.event === "keydown") {
          onKeyDown(payload.args[0]);
        }

        if (window.kaiListeners[payload.event]) {
          kaiListeners[payload.event](payload);
        }
      });
    </script>
    <a id="imgLink" target="_blank">
      <img id="img" style="vertical-align: top; object-fit: cover" />
      <div id="title" class="portrait" style="word-break: break-word">
        <div id="textHolder">
          <div id="textTitle"></div>
          <div id="textSource" style="font-style: italic"></div>
        </div>
      </div>
    </a>
    <nav class="navbar" style="display: none">
      <span class="dismissBtn">Dismiss</span>
    </nav>
    <script>
      var dismissBtn = document.getElementsByClassName("dismissBtn")[0];
      var navbar = document.getElementsByClassName("navbar")[0];
      navbar.style.display = "block";
      dismissBtn.addEventListener("click", function () {
        var msg = {
          frameID: window.kaiOpts.frameID,
          event: "close",
          args: [],
        };
        window.parent.postMessage(
          JSON.stringify(msg),
          window.kaiOpts.appOrigin
        );
      });
    </script>
  </body>
</html>
