<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1"
    />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#2a400c" />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        background-color: white;
      }
      .navbar {
        position: absolute;
        bottom: 0px;
        width: 100%;
        background-color: grey;
        height: 30px;
      }
      .dismissBtn {
        float: right;
        text-align: right;
        padding-right: 3%;
        font-weight: 600;
        font-size: 14px;
        line-height: 30px;
      }
    </style>
    <script>
      // new URLSearchParams isn't supported on firefoxox based 48 (?)
      function getParameterByName(name) {
        const params = window.location.hash.substring(1).split("&");
        for (let i = 0; i < params.length; i++) {
          if (params[i].substring(0, name.length + 1) === name + "=") {
            return decodeURIComponent(params[i].substring(2));
          }
        }
        return null;
      }

      window.kaiOpts = {
        appOrigin: getParameterByName("o"),
        reqWidth: getParameterByName("w"),
        reqHeight: getParameterByName("h"),
      };

      const onKeyDown = (key) => {
        if (key === "Backspace" || key === "EndCall" || key === "SoftRight") {
          window.parent.postMessage(
            JSON.stringify({
              event: "close",
              args: [],
            }),
            window.kaiOpts.appOrigin
          );
        }
      };
      window.addEventListener("keydown", (e) => {
        onKeyDown(e.key);
      });
      window.addEventListener("message", (e) => {
        console.log(e);
        if (e.origin !== window.kaiOpts.appOrigin) {
          return;
        }
        const payload = JSON.parse(e.data);
        if (payload.event === "keydown") {
          onKeyDown(payload.args[0]);
        }
      });
    </script>
    <script
      async="async"
      src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"
    ></script>
    <script>
      window.googletag = window.googletag || { cmd: [] };
    </script>
    <script>
      googletag.cmd.push(function () {
        googletag
          .defineSlot(
            "/37179215/MOBILE_TRAIN_LIST_BOTTOM_300X250",
            [300, 250],
            "div-gpt-ad-1589095880942-0"
          )
          .addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        googletag.pubads().set("page_url", "indiatoday.in");
      });
    </script>
    <div id="div-gpt-ad-1589095880942-0">
      <script>
        googletag.cmd.push(function () {
          googletag.display("div-gpt-ad-1589095880942-0");

          // Scale to fit onto screen
          const scale = Math.min(
            parseInt(window.kaiOpts.reqWidth) / 300,
            parseInt(window.kaiOpts.reqHeight) / 250
          );

          const tag = document.getElementById("div-gpt-ad-1589095880942-0");
          tag.style.transform = "scale(" + scale + ")";
          tag.style.transformOrigin = "0";
        });
      </script>
    </div>
    <nav class="navbar">
      <span class="dismissBtn">Dismiss</span>
    </nav>
    <script>
      var dismissBtn = document.getElementsByClassName("dismissBtn")[0];
      var navbar = document.getElementsByClassName("navbar")[0];

      dismissBtn.addEventListener("click", function () {
        var msg = {
          event: "close",
          args: [],
        };
        window.parent.postMessage(
          JSON.stringify(msg),
          window.kaiOpts.appOrigin
        );
      });
    </script>
  </body>
</html>
